{
	"description" : " Date: November 01 2018 ,  Number of unique domains: 66,143 , ",
	"name" : "StevenBlack5",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ok-sex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tubes.asexstories.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lingeriefreesex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sextubebox.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youpicktube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "milffox.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "kimkimono.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zbporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "belgianslalomteam.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "lustex.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dvderotik.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "naproverku.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "chance-for-dates.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "flirtdate18.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "bokepxv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "openerotic.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "retrotubetv.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xopornhub.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "anyxxx.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sonasea-phuquoc.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "konyamasajsalonum.xyz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ghostvidstube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freesextuber.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "fiable.be"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tube4cum.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jerseysnfljerseys.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "japaneseporn.us"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "shellieneumeier.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "firstasiansex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "topxlive.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sid-vd.ru"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "bossvideotube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "girls-on-top.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxxfat-videos.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "carvideotube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dildoxxxtube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "upbbw.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornasiantube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "adulttricks.cf"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "big7.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ipl2017live.online"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "anny-g.pornjab.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "maxebony.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "thumbcon.mydirtyhobby.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xxxtubestar.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "actalsymposium2017.nl"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "maisexo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "your-dating-future.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hardmaturesfuck.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "afiporn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "bangporn.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xtporntube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "nsfw.reddit.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redlight.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redlight.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.girlsgonehypnotized.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.girlsgettingsleepy.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hypnoporn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hypnoporn24.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "entrancement.co.uk"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.fapdex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.girlsbarefoot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.girlspoppingballoons.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "livecam.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "extralunchmoney.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jizzxman.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jizzxman.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "chinapornmovie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "forcedporn.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mzansi.porn"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornrapetube.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rapeinporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rapeinsleep.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexteentube.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tubsexer.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "twister.porn"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.gonzoxxxmovies.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.indoporn.mobi"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.porn-plus.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.porndroids.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornhubselect.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.rushporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmixxx.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.teenpornvideo.xxx"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "beta.sankakucomplex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "chan.sankakucomplex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "luscious.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "baixarhentai.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "leitura.baixarhentai.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e-hentai.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rule34.paheal.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "rule34.xxx"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "e621.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xbooru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hentaiseason.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.shadbase.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "seasonhentaigallery.blogspot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "thehentaicomics.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tufos.com.br"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myhentaicomics.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "mymangacomics.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myhentaimovie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myhentaiheaven.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myrule34.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaihaven.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hentaistube.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hentaisonlinehd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.superhq.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.aniporn.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaisgerais.blogspot.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "gelbooru.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentai4manga.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "justicehentai.com #/"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.doujinlife.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentai.animestigma.com #/"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaigasm.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaischool.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaifreak.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "101hentai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tubehentai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hentaicloud.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myhentai.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "muchohentai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentai.animeholics.org"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.24hentai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaigaze.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaipulse.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hentairon.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.comicxx.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "brasilhentai.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javfor.me"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "idol.sankakucomplex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "masturbese.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sobrasileiras.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.boafoda.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javfind.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javfinder.is"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javdub.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javmovie.com #/"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.javqd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.javwhores.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.javmimi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sextop.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jav.kim"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jav.one"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jav.guru"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.r18.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hentaitokyo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javseen.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javsexmovie.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.javdoe.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javhihi.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "javporn.video"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hq-jav.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.javwide.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jphub.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porn68jav.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jav789.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jav.sex"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "avgle.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexfortuna.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexfortuna.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "dlouha-videa.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.dlouha-videa.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freevideo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.freevideo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "myporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.myporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ceskeporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ceskeporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "prdelky.biz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.prdelky.biz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porno-free.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.porno-free.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hd-porno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hd-porno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "porno-videa.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.porno-videa.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornworld.name"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornworld.name"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "novinkyverotice.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.novinkyverotice.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jenporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jenporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornoserver.eu"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornoserver.eu"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pvideo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pvideo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "leo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.leo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.64,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ceskekundy.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.64,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ceskekundy.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornot.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornot.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornozdarma.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornozdarma.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "jenpornuj.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.jenpornuj.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tvojepecko.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tvojepecko.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornohaha.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornohaha.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornoorgie.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornoorgie.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zvrhlost.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zvrhlost.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sex.nikee.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "drsnysvet.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.drsnysvet.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freevideo.to"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.freevideo.to"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ukradena-videa.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ukradena-videa.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "iporno.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.iporno.sk"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freesex.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.freesex.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freshporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.freshporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornodomobilu.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornodomobilu.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freesexporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.freesexporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "redporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.redporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornopivo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornopivo.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ceske-porno.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.ceske-porno.tv"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexice.eu"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexice.eu"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sex-doma.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sex-doma.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornobabicky.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornobabicky.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pinkporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pinkporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "bigporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.bigporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "smsporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.smsporno.cz"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "1800800.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.1800800.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "balisex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.balisex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "colliderporn.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "drsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.drsex.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "freefuckvids.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.freefuckvids.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "harmanit.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.harmanit.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "hdxxx.top"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.hdxxx.top"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "il.bongacams.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "m.uzit.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "museumofsex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.museumofsex.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "only4adults.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "pornmovies.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.pornmovies.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "presidentescort.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.presidentescort.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sex-ly.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sex-ly.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexadir.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexadir.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexeden.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexhubhd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexhubhd.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "sexmovie.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.sexmovie.co.il"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "tubev.sex"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.tubev.sex"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xfinder.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1541182874.65,
            "modificationDate" : 1541182874.65,
            "notes" : " Updated Aug 15, 2018",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "xnxxsex.pro"
        }    ]
}